# 
# http://wiki.gentoo.org/wiki/Knowledge_Base:Overriding_environment_variables_per_package

# exclude these heavy packages (> 2G) from tmpfs [http://wiki.gentoo.org/wiki/Portage_TMPDIR_on_tmpfs]
app-office/libreoffice notmpfs
mail-client/mozilla-thunderbird notmpfs
www-client/chromium notmpfs
www-client/firefox notmpfs
sys-devel/gcc notmpfs

# include docs for R so that rstudio doesnt complain: "R doc dir (/usr/share/doc/R-x.y.z) not found"
dev-lang/R enable-doc
